<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../style.css">
    <h1 class="header">Harry's Website</h1>
    <a class="button" href="Interests.html" target="_blank">My Interests</a>
    <a class="button" href="School.html" target="_blank">My School</a>
    <a class="button" href="https://www.youtube.com/haliflame" target="_blank">My YouTube Channel</a>
    <a class="button" href="../index.html" >Home</a>
    <br><br><br>
<div class="container">

<header>
   <h1>My High School</h1>
</header>
  
<nav>
  <ul>
    <li><a href="School.html">General Information</a></li>
      <br>
    <div class="dropdown">
        <li><a onclick="myFunction()" class="dropbtn" >Subjects</a></li>
        <div id="myDropdown" class="dropdown-content">
            <a href="#">Harry's Vagina</a>
            <a href="#">Dick Picks</a>
            <a href="#">Porn</a>
        </div>
    </div>
      <br>
      <br>
    <li><a href="Activities.html">Activities</a></li>
      <br>
      <li><a href="Comment%20Section.html">Comment</a></li>
  </ul>
</nav>

<article>
  <h1>Chinese Film Festival</h1>
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/pnkrqdxQUsI">
</iframe>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    
</article>


</div>
    <script>
    
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    
    </script>
</body>
</html>
