<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../style.css">
    <h1 class="header">Harry's Website</h1>
    <a class="button" href="Interests.html" target="_blank">My Interests</a>
    <a class="button" href="School.html" target="_blank">My School</a>
    <a class="button" href="https://www.youtube.com/haliflame" target="_blank">My YouTube Channel</a>
    <a class="button" href="../index.html" >Home</a>
    <br><br><br>

<div class="container">

<header>
   <h1>My High School</h1>
</header>
  
<nav>
  <ul>
    <li><a href="School.html">General Information</a></li>
      <br>
    <div class="dropdown">
        <li><a onclick="myFunction()" class="dropbtn" >Subjects</a></li>
        <div id="myDropdown" class="dropdown-content">
            <a href="#">Harry's Vagina</a>
            <a href="#">Dick Picks</a>
            <a href="#">Porn</a>
        </div>
    </div>
      <br>
      <br>
    <li><a href="Activities.html">Activities</a></li>
      <br>
      <li><a href="Comment%20Section.html">Comment</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://haliflame.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>


</div>
    <script>
    
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    
    </script>
<script id="dsq-count-scr" src="//haliflame.disqus.com/count.js" async></script>
</body>
</html>
